{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "tasks-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/tasks/TasksWebPart.js",
          "manifest": "./src/webparts/tasks/TasksWebPart.manifest.json"
        }
      ]
    },
    "hooks-lab-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/hooksLab/HooksLabWebPart.js",
          "manifest": "./src/webparts/hooksLab/HooksLabWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TasksWebPartStrings": "lib/webparts/tasks/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "HooksLabWebPartStrings": "lib/webparts/hooksLab/loc/{locale}.js"
  }
}
